<html>
    <head>
        <title>JavaScript</title>
        <meta charset="UTF-8"/>
        <script>
			//variables validas
			/*No tipado*/
			var numero = 10;
			var nombre = "Daniela";
			var $="variable valida";
			var _;
			var _nombre;
			//alert y concatenacion
			//alert("Hola Mundo!! " + nombre + 10 );
			//alert(2 + 5 + " Unos numeros ");
			/* cometario de un bloque */
			//document.write - inserta html
            document.write("<h1>Hola Mundo!!</h1>");
			//prompt
			var edad = prompt("¿cuántos años tienes? ");
        </script>
    </head>
    <body></body>
  
    
</html>




